# template

./: README.md
quertz/: pom.xml
quertz/src/main/java/com/example/quertz/: QuertzApplication.java
quertz/src/main/java/com/example/quertz/quartz/: startfile.url
quertz/src/main/java/com/example/quertz/quartz/Entity/model/: ScheduleJobModel.java
quertz/src/main/java/com/example/quertz/quartz/Entity/po/: ScheduleJobPo.java
quertz/src/main/java/com/example/quertz/quartz/controller/: TestController.java
quertz/src/main/java/com/example/quertz/quartz/dao/: ScheduleJobDaoRepository.java
quertz/src/main/java/com/example/quertz/quartz/job/: ScheduleQuartzJob.java
quertz/src/main/java/com/example/quertz/quartz/service/: ScheduleJobService.java
quertz/src/main/java/com/example/quertz/quartz/util/: DateUtil.java
quertz/src/main/java/com/example/quertz/schedule/task/: Task1.java
quertz/src/main/resources/: application.yml
ssm/: pom.xml
ssm/src/main/java/com/cy/controller/: UserController.java
ssm/src/main/java/com/cy/dao/: UserDao.java
ssm/src/main/java/com/cy/pojo/: User.java
ssm/src/main/java/com/cy/redis/utils/: RedisUtil.java
ssm/src/main/java/com/cy/service/: UserService.java
ssm/src/main/java/com/cy/service/impl/: UserServiceImpl.java
ssm/src/main/resources/mapper/: UserMapper.xml
ssm/src/main/resources/properties/: db.properties  redis.properties
ssm/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
ssm/src/main/test/: RedisTest.java
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
